"Speed","速度","*","mmd_blink_panel.py(33):EnumProperty(name)"
"Phase 1","フェーズ1","*","mmd_blink_panel.py(44):IntProperty(name)"
"Phase 2","フェーズ2","*","mmd_blink_panel.py(50):IntProperty(name)"
"Phase 3","フェーズ3","*","mmd_blink_panel.py(56):IntProperty(name)"
"Phase 4","フェーズ4","*","mmd_blink_panel.py(62):IntProperty(name)"
"Base","ベース","*","mmd_blink_panel.py(69):FloatProperty(name)"
"Value","値","*","mmd_blink_panel.py(74):FloatProperty(name)"
"Start","開始","*","mmd_blink_panel.py(90):IntProperty(name)"
"End","終了","*","mmd_blink_panel.py(93):IntProperty(name)"
"Frequency","頻度","*","mmd_blink_panel.py(96):IntProperty(name)"
"Seed","シード","*","mmd_blink_panel.py(102):IntProperty(name)"
"Scale","拡大縮小","*","mmd_blink_panel.py(109):FloatProperty(name)"
"Strength","強さ","*","mmd_blink_panel.py(113):FloatProperty(name)"
"Insert","挿入","Operator","mmd_blink_panel.py(141):operator(text)"
"Batch Mode","バッチモード","*","mmd_blink_panel.py(146):label(text)"
"Noise","ノイズ","*","mmd_blink_panel.py(158):label(text)"
"Remove Modifier","モディファイアーを除去","Operator","mmd_blink_panel.py(163):operator(text)"
"Add Modifier","追加","Operator","mmd_blink_panel.py(165):operator(text)"
"Text","テキスト","*","mmd_lip_panel.py(23):StringProperty(name)"
"Text in hiragana or romaji","ひらがな/ローマ字のテキスト","*","mmd_lip_panel.py(23):StringProperty(description)"
"Maximum value of shape key","シェイプキーの最大値","*","mmd_lip_panel.py(39):FloatProperty(description)"
"Blend In","ブレンドイン","*","mmd_lip_panel.py(46):IntProperty(name)"
"Blend Out","ブレンドアウト","*","mmd_lip_panel.py(52):IntProperty(name)"
"Open","開く","*","mmd_lip_panel.py(58):IntProperty(name)"
"Overlap","オーバーラップ","*","mmd_lip_panel.py(64):IntProperty(name)"
"Weights","ウェイト","*","mmd_lip_panel.py(71):BoolProperty(name)"
"a","あ","*","mmd_lip_panel.py(75):FloatProperty(name)"
"i","い","*","mmd_lip_panel.py(80):FloatProperty(name)"
"u","う","*","mmd_lip_panel.py(85):FloatProperty(name)"
"e","え","*","mmd_lip_panel.py(90):FloatProperty(name)"
"o","お","*","mmd_lip_panel.py(95):FloatProperty(name)"
"0 frames","","*","mmd_lip_panel.py(281):label(text)"
"Update","更新","Operator","mmd_lip_panel.py(298):operator(text)"
